Tofandel/ssh-server-action/action.yml
name: 'Start SSH'
description: 'Start a ssh server'
author: 'tofandel'
branding:
  icon: 'server'
  color: 'green'
inputs:
  hostname:
    description: 'The hostname of the ssh server'
    required: false
  debug:
    description: 'Debug the ssh connection'
    required: false
  port:
    description: 'The internal port of the ssh server'
    required: false
    default: 22
  user_name:
    description: 'The user name'
    required: false
    default: ssh-user
  user_password:
    description: 'The user password'
    required: false
  sudo_access:
    description: 'Allow sudo access'
    required: false
    default: false
  public_key:
    description: 'Public key authorized to access the server'
    required: false
    default: null
  public_key_url:
      description: 'Public key authorized to access the server'
      required: false
      default: null
runs:
  using: 'docker'
  image: 'Dockerfile'

Tofandel/ssh-server-action/.github/workflows/test.yml
- name: Set up SSH
  uses: tofandel/ssh-server-action@master
  with:
    debug: true
    hostname: ${{ matrix.hostname }}
    port: ${{ matrix.port }} # Optional, default value is 22. The exposed ssh port
    user_name: ${{ matrix.user_name }} # Optional, default value is ssh-user
    user_password: ${{ secrets[matrix.user_pass] }} # Optional
    sudo_access: ${{ matrix.sudo_access }} # Optional, allow user to use sudo without password, default: false
    public_key: ${{ PUBLIC_KEY }} # Optional, Public key authorized to access the server
    public_key_url: https://github.com/Tofandel.keys # Optional, url to retrieve the public key

ivangabriel21/python/.github/workflows/main.yml
- name: Start SSH
  # You may pin to the exact commit or the version.
  # uses: Tofandel/ssh-server-action@14e8cd7378e39c4fe5035e7a8ff1b2742e7b24a5
  uses: Tofandel/ssh-server-action@v1.0.0
  with:
    # The hostname of the ssh server
    hostname: ivanvps
    # The internal port of the ssh server
    port: 22
    # The user name
    user_name: ivangabriel
    # The user password
    user_password: ivangabriel

Tofandel/ssh-server-action/.github/workflows/test.yml
- name: Set up SSH
  uses: tofandel/ssh-server-action@master
  with:
    hostname: ${{ matrix.hostname }}
    port: ${{ matrix.port }} # Optional, default value is 22. The exposed ssh port
    user_name: ${{ matrix.user_name }} # Optional, default value is ssh-user
    user_password: ${{ secrets[matrix.user_pass] }} # Optional
    sudo_access: ${{ matrix.sudo_access }} # Optional, allow user to use sudo without password, default: false
    public_key: $PUBLIC_KEY # Optional, Public key authorized to access the server
    public_key_url: https://github.com/Tofandel.keys # Optional, url to retrieve the public key